# MySQLBackupFree-GUI

./: MySQLBackup.sln  README.md
MySQLBackup/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  MySQLBackup.csproj  MySQLBackup.servers.json  Program.cs
MySQLBackup/Global/: CryptorEngine.cs
MySQLBackup/Models/: Model.cs
MySQLBackup/Properties/: Resources.Designer.cs  Resources.resx
